<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
        body{
          background-color: rosybrown;
          font-family: helvetica, arial, sans-serif;
          color: honeydew;
          border: green 4px solid;
          margin:0;
        }
        p{
          border: purple 3px solid;
        }
        img{
          width:100%;
          border: lightpink 2px solid;
          background: white;
          margin: 1%;
          padding: 2%;
        }
        a{
          color: aliceblue;
          text-decoration: none;
          border: red 2px solid;
        }
        h1{
          text-align: center;
          color:moccasin;
          border: purple 3px solid;
          margin:3%;
        }
        h2{
          border: purple 3px solid;
        }
        h3{
          font-size:2em;
          color: moccasin;
        }
        h4{
          font-size:1.3em;
          color: honeydew;
        }
        ol{
          padding: 2%;
          margin: auto;
          border: white 1px solid;
          width: 80%;
        }
        li{
          border-bottom: white 2px solid;
          padding: 5px;
          width: 90%;
          margin: auto;
        }
        #Top{
          text-align: center;
          color: blue;
          font-family: futura, sans-serif;
        }
        .center{
          margin:auto;
          width:100%;
          display:block;
        }
    </style>

    <title></title>
  </head>
  <body>
    <div class="center">
      <h1 id="Top">Best of Bre</h1>

      <h2>Daily Commute Playlist</h2>
      <ol>
        <li><a href="#BS">BS by Still Woozy</a></li>
        <li><a href="#Photosynthesis">Photosynthesis by Saba</a></li>
        <li><a href="#Tangerine">Tangerine by Blu DeTiger</a></li>
        <li><a href="#HeatWaves">Heat Waves by Glass Animals</a></li>
        <li><a href="#Violent">Violent by carolesdaughter</a></li>
        <li><a href="#Wait">Wait by Billy Lemos</a></li>
        <li><a href="#Z4L">Z4L by Smino</a></li>
        <li><a href="#Freckles">Freckles by Lawrence</a></li>
        <li><a href="#UpsideDown">Upside Down by CjayQ</a></li>
        <li><a href="#WildIrishRoses">Wild Irish Roses by Smino</a></li>
      </ol>

      <h3 id="BS">BS</h3>
      <h4>By Still Woozy</h4>
      <p>
        <img src="still-woozy.jpg" alt="Photo of Still Woozy">
        <!-- https://earmilk.com/2020/09/21/still-woozy-stays-hot-with-new-single-bs-video/ -->
        <br>
        I wanna stay<br>
        Ain't gonna lie (Woo)<br>
        It don't get better than your big brown eyes, oh<br>
        I think I broke (What'd ya break?)<br>
        My brain, so I go<br>
        Off<br>
        <br>
        Feeling I think I'll get in the car<br>
        Gotta get out of my head, but I'm looking at who you are<br>
        Lie, lie, lie, lie, lie<br>
        I lie to myself<br>
        I don't want no one else<br>
        All along (Oh)<br>
        Yeah, I was wrong<br>
      </p>

      <h3 id="Photosynthesis">Photosynthesis</h3>
      <h4>By Saba</h4>
      <p>
        <img src="saba.jpg" alt="Saba">
        <!-- https://www.letras.mus.br/saba-pivot/photosynthesis-feat-jean-deaux/ -->
        <br>
        Runnin' through my city like a tour bus<br>
        Hopin' one day I can have a tour bus<br>
        I can see the planets from my window sill, and I tend to tell what is honest<br>
        I don't wanna fight no one, no contest<br>
        I just wanna undress my conscience<br>
        I just met a killer that's bent in his ways<br>
        Try to raise a family with minimum wage, what can I say?<br>
        Besides the demons, it's reality for the people that we love<br>
        And we are the ones that will team up and tee off the party<br>
        Dead end the school, but they'll show up real tardy<br>
        The audience awfully ready and rowdy<br>
        I meant it if I said it, you get in writing<br>
        Got into a science, but write with the lightning<br>
        Like soil, I'm grounded, the seed has just sprouted<br>
      </p>

      <h3 id="Tangerine">Tangerine</h3>
      <h4>By Blu DeTiger</h4>
      <p>
        <img src="blu-detiger.jpg" alt="Blu DeTiger">
        <!-- https://www.pinterest.com/pin/244038873546005190/ -->
        <br>
        Show me love deeper than your bedroom<br>
        I wanna write my name on your wall<br>
        Wear your clothes and steal all your perfume<br>
        Kiss me to your new favorite song<br>
      </p>

      <h3 id="HeatWaves">Heat Waves</h3>
      <h4>By Glass Animals</h4>
      <p>
        <img src="heat-waves-album.jpg" alt="Heat Waves Album Cover">
        <!-- https://www.indieshuffle.com/glass-animals-heat-waves/ -->
        <br>
        Sometimes all I think about is you<br>
        Late nights in the middle of June<br>
        Heat waves been fakin' me out<br>
        Can't make you happier now<br>
      </p>

      <h3 id="Violent">Violent</h3>
      <h4>By carolesdaughter</h4>
      <p>
        <img src="carolesdaughter.jpeg" alt="carolesdaughter">
        <!-- https://www.wonderlandmagazine.com/2021/02/09/new-noise-carolesdaughter-interview/ -->
        <br>
        Don't make me run away out the back door<br>
        I want my clothes back<br>
        You say you miss me, so then I drive back to you<br>
        I drive back to you<br>
      </p>

      <h3 id="Wait">Wait</h3>
      <h4>By Billy Lemos</h4>
      <p>
        <img src="wait-album-cover.jpg" alt="Wait Album Cover">
        <!-- https://www.indieshuffle.com/monsune-outta-my-mind/ -->
        <br>
        (Darling, can you ride?<br>
        Let me know)<br>
        Bright brown through green deep blue<br>
        Every lover had a different hue<br>
        Even you with your hazel eyes<br>
        (Darling, came back home<br>
        I have to go)<br>
        Got your hair french braided<br>
        And your head in the skies<br>
        Such a heavenly mind<br>
        We should lay in grass<br>
        By the lake under trees<br>
        With the sun on your face<br>
        And the birds in the breeze<br>
        (Darling, can you ride anymore?)<br>
        Girl I like you a lot<br>
        Do you care?<br>
        Don't you see?<br>
        What the fuck am I saying?<br>
        This is overwhelming for you I know<br>
        But I really like you a lot<br>
        Uhm, sorry<br>
        Yeah<br>
        (Darling, be back soon<br>
        I have to go)<br>
      </p>

      <h3 id="Z4L">Z4L</h3>
      <h4>By Smino</h4>
      <p>
        <img src="Z4L.jpg" alt="Smino">
        <!-- https://earmilk.com/2017/10/09/smino-links-up-with-sango-to-cool-off-with-some-sorbet/ -->
        <br>
        I enjoy this song because it is an upbeat R&B song. The lyrics are too R rated to attach :-(<br>
      </p>

      <h3 id ="Freckles">Freckles</h3>
      <h4>By Lawrence</h4>
      <p>
        <img src="freckles.jpg" alt="Lawrence Freckles">
        <!-- https://genius.com/Lawrence-freckles-lyrics -->
        <br>
        You<br>
        You're kinda looking like a stranger<br>
        Why would you ever want to change your...<br>
        Your freckles <br>
      </p>

      <h3 id="UpsideDown">Upside Down</h3>
      <h4>By CjayQ</h4>
      <p>
        <img src="cjayq.jpg" alt="CjayQ">
        <!-- https://soundcloud.com/cjayyq/cjayq-all-bidness -->
        <br>
        turn it upside down<br>
        life's so different now<br>
        just help me out<br>
        just kiss me now<br>
        just live right now<br>
        just love me now<br>
        cause all we got is this right now<br>
      </p>

      <h3 id="WildIrishRoses">Wild Irish Roses</h3>
      <h4>By Smino</h4>
      <p>
        <img src="smino.jpg" alt="Smino">
        <!-- https://www.complex.com/music/2018/03/smino-wild-irish-roses-video -->
        <br>
        It ain't no Backwoods on this side of town<br>
        Wanna ride with me to get some more?<br>
        Pick a couple of Wild Irish Roses<br>
      </p>

    <a href="#Top">Back to Top</a>
    </div>
  </body>
</html>
